<html>
<head>
<style>
body {
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
}

.page {
    background-color: #F0F0F0;
    border-radius: 6px;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
}

div .item {
  display: inline-block;
  min-height: 130px;

}

.flex-c {
  border-radius: 15px;
  padding: 10px 10px 10px 10px;
  margin-left: 16px!important;
  background-color: 	#F8F8F8;
  vertical-align: top;
}

h4 {
    line-height: 1;
    font-size: 22pt;
    margin: 10px 10px 10px 10px;
}

h5 {
    font-size: 18pt;
    line-height: 1;
    margin: 10px 10px 10px 10px;
}
h6 {
    font-size: 16pt;
    line-height: 1;
    margin: 10px 10px 10px 10px;
    font-weight: normal;
}

.avatar{
    box-sizing: border-box;
    display: block;
    overflow: hidden;
    line-height: 1;
    vertical-align: middle;
    background-color: var(--color-avatar-bg);
    box-shadow: 0 0 0 1px var(--color-avatar-border);
    border-radius: 6px;
}
.avatar-u {
    border-radius: 50%!important;
}
</style>
</head>

<body>
<div class=page>
 <h4>
 This project needs sponsors, like you 💪
 </h4>
<div class="flex-c">
  <div class="item" style="float: left;"> 
    <img class="avatar avatar-u" src="https://avatars2.githubusercontent.com/u/6358735?s=160&amp;v=4" width="120" height="120" alt="@alexellis">
  </div>
  <div class="item"> 
    <h5>Alex created this project for you</h5>
    <h6>If you use it, fund a part of his time through GitHub Sponsors</h6>
  </div>
</div>
</div>
</body>
</html>
